// Note - this is a generated hu file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Új lap",
  "header_top_sites": "Népszerű oldalak",
  "header_highlights": "Kiemelések",
  "header_recommended_by": "A(z) {provider} ajánlásával",
  "context_menu_button_sr": "Környezeti menü megnyitása ehhez: {title}",
  "section_context_menu_button_sr": "A szakasz környezeti menüjének megnyitása",
  "type_label_visited": "Látogatott",
  "type_label_bookmarked": "Könyvjelzőzött",
  "type_label_recommended": "Népszerű",
  "type_label_pocket": "Mentve a Pocketbe",
  "type_label_downloaded": "Letöltve",
  "menu_action_bookmark": "Könyvjelzőzés",
  "menu_action_remove_bookmark": "Könyvjelző eltávolítása",
  "menu_action_open_new_window": "Megnyitás új ablakban",
  "menu_action_open_private_window": "Megnyitás új privát ablakban",
  "menu_action_dismiss": "Elutasítás",
  "menu_action_delete": "Törlés az előzményekből",
  "menu_action_pin": "Rögzítés",
  "menu_action_unpin": "Rögzítés feloldása",
  "confirm_history_delete_p1": "Biztosan törli ezen oldal minden példányát az előzményekből?",
  "confirm_history_delete_notice_p2": "Ez a művelet nem vonható vissza.",
  "menu_action_save_to_pocket": "Mentés a Pocketbe",
  "menu_action_delete_pocket": "Törlés a Pocketből",
  "menu_action_archive_pocket": "Archiválás a Pocketben",
  "menu_action_show_file_mac_os": "Megjelenítés a Finderben",
  "menu_action_show_file_windows": "Tartalmazó mappa megnyitása",
  "menu_action_show_file_linux": "Tartalmazó mappa megnyitása",
  "menu_action_show_file_default": "Fájl megjelenítése",
  "menu_action_open_file": "Fájl megnyitása",
  "menu_action_copy_download_link": "Letöltési hivatkozás másolása",
  "menu_action_go_to_download_page": "Ugrás a letöltési oldalra",
  "menu_action_remove_download": "Törlés az előzményekből",
  "search_button": "Keresés",
  "search_header": "{search_engine_name} keresés",
  "search_web_placeholder": "Keresés a weben",
  "section_disclaimer_topstories": "A web legérdekesebb történetei, az alapján kiválasztva, hogy mit olvas. A Pockettől, amely már a Mozilla része.",
  "section_disclaimer_topstories_linktext": "Tudja meg hogyan működik.",
  "section_disclaimer_topstories_buttontext": "Rendben, értem",
  "prefs_home_header": "Firefox kezdőlap tartalma",
  "prefs_home_description": "Válassza ki milyen tartalmat szeretne a Firefox kezdőlapon.",
  "prefs_section_rows_option": "{num} sor;{num} sor",
  "prefs_search_header": "Webes keresés",
  "prefs_topsites_description": "A leggyakrabban látogatott oldalak",
  "prefs_topstories_description2": "Nagyszerű tartalom szerte a webről, személyre szabva",
  "prefs_topstories_options_sponsored_label": "Szponzorált történetek",
  "prefs_topstories_sponsored_learn_more": "További tudnivalók",
  "prefs_highlights_description": "Válogatás azon oldalakból, amelyeket elmentett vagy felkeresett",
  "prefs_highlights_options_visited_label": "Látogatott oldalak",
  "prefs_highlights_options_download_label": "Legutóbbi letöltés",
  "prefs_highlights_options_pocket_label": "Pocketbe mentett lapok",
  "prefs_snippets_description": "Hírek a Mozilláról és a Firefoxról",
  "settings_pane_button_label": "Az Új lap oldal személyre szabása",
  "settings_pane_topsites_header": "Népszerű oldalak",
  "settings_pane_highlights_header": "Kiemelések",
  "settings_pane_highlights_options_bookmarks": "Könyvjelzők",
  "settings_pane_snippets_header": "Töredékek",
  "edit_topsites_button_text": "Szerkesztés",
  "edit_topsites_edit_button": "Webhely szerkesztése",
  "topsites_form_add_header": "Új népszerű oldal",
  "topsites_form_edit_header": "Népszerű oldal szerkesztése",
  "topsites_form_title_label": "Cím",
  "topsites_form_title_placeholder": "Cím megadása",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Egyéni kép URL",
  "topsites_form_url_placeholder": "Írjon vagy illesszen be egy URL-t",
  "topsites_form_use_image_link": "Egyéni kép használata…",
  "topsites_form_preview_button": "Előnézet",
  "topsites_form_add_button": "Hozzáadás",
  "topsites_form_save_button": "Mentés",
  "topsites_form_cancel_button": "Mégse",
  "topsites_form_url_validation": "Érvényes URL szükséges",
  "topsites_form_image_validation": "A kép betöltése nem sikerült. Próbáljon meg egy másik URL-t.",
  "pocket_read_more": "Népszerű témák:",
  "pocket_read_even_more": "További történetek",
  "pocket_more_reccommendations": "További javaslatok",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Pocket beszerzése",
  "pocket_cta_text": "Mentse az Ön által kedvelt történeteket a Pocketbe, és töltse fel elméjét lebilincselő olvasnivalókkal.",
  "highlights_empty_state": "Kezdjen el böngészni, és itt fognak megjelenni azok a nagyszerű cikkek, videók és más lapok, amelyeket nemrég meglátogatott vagy könyvjelzőzött.",
  "topstories_empty_state": "Már felzárkózott. Nézzen vissza később a legújabb {provider} hírekért. Nem tud várni? Válasszon egy népszerű témát, hogy még több sztorit találjon a weben.",
  "manual_migration_explanation2": "Próbálja ki a Firefoxot másik böngészőből származó könyvjelzőkkel, előzményekkel és jelszavakkal.",
  "manual_migration_cancel_button": "Köszönöm, nem",
  "manual_migration_import_button": "Importálás most",
  "error_fallback_default_info": "Hoppá, valami hiba történt a tartalom betöltésekor.",
  "error_fallback_default_refresh_suggestion": "Az újrapróbálkozáshoz frissítse az oldalt.",
  "section_menu_action_remove_section": "Szakasz eltávolítása",
  "section_menu_action_collapse_section": "Szakasz összecsukása",
  "section_menu_action_expand_section": "Szakasz lenyitása",
  "section_menu_action_manage_section": "Szakasz kezelése",
  "section_menu_action_manage_webext": "Kiterjesztés kezelése",
  "section_menu_action_add_topsite": "Hozzáadás a népszerű oldalakhoz",
  "section_menu_action_add_search_engine": "Keresőszolgáltatás hozzáadása",
  "section_menu_action_move_up": "Mozgatás felfelé",
  "section_menu_action_move_down": "Mozgatás lefelé",
  "section_menu_action_privacy_notice": "Adatvédelmi nyilatkozat",
  "firstrun_title": "Vigye magával a Firefoxot",
  "firstrun_content": "Kapja meg a könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az összes eszközén.",
  "firstrun_learn_more_link": "Ismerje meg a Firefox fiókokat",
  "firstrun_form_header": "Adja meg az e-mail címét",
  "firstrun_form_sub_header": "és lépjen tovább a Firefox Synchez.",
  "firstrun_email_input_placeholder": "E-mail",
  "firstrun_invalid_input": "Érvényes e-mail szükséges",
  "firstrun_extra_legal_links": "A folytatással elfogadja a {terms} és az {privacy}.",
  "firstrun_terms_of_service": "Felhasználási feltételeket",
  "firstrun_privacy_notice": "Adatvédelmi nyilatkozatot",
  "firstrun_continue_to_login": "Folytatás",
  "firstrun_skip_login": "Lépés kihagyása",
  "pocket_learn_more": "További tudnivalók"
};
