// Note - this is a generated pl file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Nowa karta",
  "header_top_sites": "Popularne",
  "header_highlights": "Wyróżnione",
  "header_recommended_by": "Polecane przez {provider}",
  "context_menu_button_sr": "Otwórz menu kontekstowe „{title}”",
  "section_context_menu_button_sr": "Otwórz menu kontekstowe sekcji",
  "type_label_visited": "Z odwiedzonych",
  "type_label_bookmarked": "Z zakładek",
  "type_label_recommended": "Na czasie",
  "type_label_pocket": "Z Pocket",
  "type_label_downloaded": "Z pobranych",
  "menu_action_bookmark": "Dodaj zakładkę",
  "menu_action_remove_bookmark": "Usuń zakładkę",
  "menu_action_open_new_window": "Otwórz w nowym oknie",
  "menu_action_open_private_window": "Otwórz w nowym oknie prywatnym",
  "menu_action_dismiss": "Usuń z tej sekcji",
  "menu_action_delete": "Usuń z historii",
  "menu_action_pin": "Przypnij",
  "menu_action_unpin": "Odepnij",
  "confirm_history_delete_p1": "Czy na pewno usunąć wszystkie wizyty na tej stronie z historii?",
  "confirm_history_delete_notice_p2": "Tej czynności nie można cofnąć.",
  "menu_action_save_to_pocket": "Zachowaj w Pocket",
  "menu_action_delete_pocket": "Usuń z Pocket",
  "menu_action_archive_pocket": "Archiwizuj w Pocket",
  "menu_action_show_file_mac_os": "Pokaż w Finderze",
  "menu_action_show_file_windows": "Otwórz folder nadrzędny",
  "menu_action_show_file_linux": "Otwórz folder nadrzędny",
  "menu_action_show_file_default": "Wyświetl plik",
  "menu_action_open_file": "Otwórz plik",
  "menu_action_copy_download_link": "Kopiuj adres, z którego pobrano plik",
  "menu_action_go_to_download_page": "Przejdź do strony pobierania",
  "menu_action_remove_download": "Usuń z historii",
  "search_button": "Szukaj",
  "search_header": "Wyszukiwanie z „{search_engine_name}”",
  "search_web_placeholder": "Szukaj w Internecie",
  "section_disclaimer_topstories": "Najciekawsze artykuły w Internecie, wybierane na podstawie tego co czytasz. Od serwisu Pocket, będącego teraz częścią Mozilli.",
  "section_disclaimer_topstories_linktext": "Zobacz, jak to działa",
  "section_disclaimer_topstories_buttontext": "OK",
  "prefs_home_header": "Strona startowa",
  "prefs_home_description": "Wybierz, jakie treści mają być wyświetlane na stronie startowej.",
  "prefs_section_rows_option": "{num} wiersz;{num} wiersze;{num} wierszy",
  "prefs_search_header": "Pasek wyszukiwania",
  "prefs_topsites_description": "Popularne odwiedzane strony",
  "prefs_topstories_description2": "Świetne rzeczy z całego Internetu, personalizowane specjalnie dla Ciebie",
  "prefs_topstories_options_sponsored_label": "Sponsorowane treści",
  "prefs_topstories_sponsored_learn_more": "Więcej informacji",
  "prefs_highlights_description": "Wybierane z zachowanych i odwiedzonych stron.",
  "prefs_highlights_options_visited_label": "Historia",
  "prefs_highlights_options_download_label": "Ostatnio pobrane pliki",
  "prefs_highlights_options_pocket_label": "Zachowane w Pocket",
  "prefs_snippets_description": "Informacje od Mozilli i Firefoksa.",
  "settings_pane_button_label": "Dostosuj stronę nowej karty",
  "settings_pane_topsites_header": "Popularne",
  "settings_pane_highlights_header": "Wyróżniane",
  "settings_pane_highlights_options_bookmarks": "Zakładki",
  "settings_pane_snippets_header": "Od Mozilli",
  "edit_topsites_button_text": "Edytuj",
  "edit_topsites_edit_button": "Edytuj stronę",
  "topsites_form_add_header": "Dodawanie strony do sekcji Popularne",
  "topsites_form_edit_header": "Edycja strony z sekcji Popularne",
  "topsites_form_title_label": "Tytuł",
  "topsites_form_title_placeholder": "Tytuł strony",
  "topsites_form_url_label": "Adres URL",
  "topsites_form_image_url_label": "Własny obraz",
  "topsites_form_url_placeholder": "Adres strony",
  "topsites_form_use_image_link": "Użyj własnego obrazu…",
  "topsites_form_preview_button": "Podgląd",
  "topsites_form_add_button": "Dodaj",
  "topsites_form_save_button": "Zachowaj",
  "topsites_form_cancel_button": "Anuluj",
  "topsites_form_url_validation": "Wymagany jest prawidłowy adres URL",
  "topsites_form_image_validation": "Wczytanie obrazu nie powiodło się. Spróbuj innego adresu.",
  "pocket_read_more": "Popularne treści:",
  "pocket_read_even_more": "Pokaż więcej artykułów",
  "pocket_more_reccommendations": "Więcej polecanych",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Pobierz Pocket",
  "pocket_cta_text": "Zachowuj historie w Pocket, aby wrócić później do ich lektury.",
  "highlights_empty_state": "Zacznij przeglądać Internet, a pojawią się tutaj świetne artykuły, filmy oraz inne ostatnio odwiedzane strony i dodane zakładki.",
  "topstories_empty_state": "To na razie wszystko. {provider} później będzie mieć więcej popularnych artykułów. Nie możesz się doczekać? Wybierz popularny temat, aby znaleźć więcej treści z całego Internetu.",
  "manual_migration_explanation2": "Wypróbuj program Firefox z zakładkami, historią i hasłami z innej przeglądarki.",
  "manual_migration_cancel_button": "Anuluj",
  "manual_migration_import_button": "Importuj",
  "error_fallback_default_info": "Coś się nie powiodło podczas wczytywania tej treści",
  "error_fallback_default_refresh_suggestion": "Odśwież stronę, by spróbować ponownie",
  "section_menu_action_remove_section": "Usuń sekcję",
  "section_menu_action_collapse_section": "Zwiń sekcję",
  "section_menu_action_expand_section": "Rozwiń sekcję",
  "section_menu_action_manage_section": "Zarządzaj sekcją",
  "section_menu_action_manage_webext": "Zarządzaj rozszerzeniem",
  "section_menu_action_add_topsite": "Dodaj stronę do popularnych",
  "section_menu_action_add_search_engine": "Dodaj wyszukiwarkę",
  "section_menu_action_move_up": "Przesuń w górę",
  "section_menu_action_move_down": "Przesuń w dół",
  "section_menu_action_privacy_notice": "Uwagi dotyczące prywatności",
  "firstrun_title": "Zabierz swoje dane ze sobą",
  "firstrun_content": "Zakładki, historia, hasła i inne ustawienia mogą być dostępne i synchronizowane na wszystkich urządzeniach.",
  "firstrun_learn_more_link": "Więcej informacji",
  "firstrun_form_header": "Wprowadź adres e-mail",
  "firstrun_form_sub_header": "i zacznij korzystać z Firefox Sync",
  "firstrun_email_input_placeholder": "Adres e-mail",
  "firstrun_invalid_input": "Wymagany jest prawidłowy adres e-mail",
  "firstrun_extra_legal_links": "Kontynuując, akceptujesz {terms} i {privacy}.",
  "firstrun_terms_of_service": "warunki korzystania z usługi",
  "firstrun_privacy_notice": "uwagi dotyczące prywatności",
  "firstrun_continue_to_login": "Kontynuuj",
  "firstrun_skip_login": "Pomiń",
  "prefs_restore_defaults_button": "Przywróć domyślne",
  "settings_pane_header": "Ustawienia nowej karty",
  "settings_pane_body2": "Wybierz, co wyświetlać na tej stronie",
  "settings_pane_search_header": "Wyszukiwanie w Internecie",
  "settings_pane_search_body": "Pasek wyszukiwania na stronie nowej karty.",
  "settings_pane_topsites_body": "Dostęp do najczęściej odwiedzanych stron.",
  "settings_pane_topsites_options_showmore": "Dwa wiersze",
  "settings_pane_highlights_body2": "Szybki dostęp do niedawno odwiedzonych stron i dodanych zakładek.",
  "settings_pane_highlights_options_visited": "Odwiedzone strony",
  "settings_pane_snippets_body": "Krótkie i słodkie informacje od Mozilli o Firefoksie i kulturze internetowej, a od czasu do czasu także jakiś żart.",
  "settings_pane_done_button": "Gotowe",
  "settings_pane_topstories_options_sponsored": "Sponsorowane treści",
  "pocket_learn_more": "Więcej informacji",
  "pocket_description": "Odkrywaj wysokiej jakości treści dzięki serwisowi Pocket, który jest teraz częścią Mozilli."
};
