// Note - this is a generated sv-SE file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Ny flik",
  "header_top_sites": "Mest besökta",
  "header_highlights": "Höjdpunkter",
  "header_recommended_by": "Rekommenderas av {provider}",
  "context_menu_button_sr": "Öppna snabbmeny för {title}",
  "section_context_menu_button_sr": "Öppna sektionens snabbmeny",
  "type_label_visited": "Besökta",
  "type_label_bookmarked": "Bokmärkta",
  "type_label_recommended": "Trend",
  "type_label_pocket": "Spara till Pocket",
  "type_label_downloaded": "Nedladdat",
  "menu_action_bookmark": "Bokmärke",
  "menu_action_remove_bookmark": "Ta bort bokmärke",
  "menu_action_open_new_window": "Öppna i nytt fönster",
  "menu_action_open_private_window": "Öppna i nytt privat fönster",
  "menu_action_dismiss": "Avfärda",
  "menu_action_delete": "Ta bort från historik",
  "menu_action_pin": "Fäst",
  "menu_action_unpin": "Lösgör",
  "confirm_history_delete_p1": "Är du säker på att du vill radera varje förekomst av den här sidan från din historik?",
  "confirm_history_delete_notice_p2": "Den här åtgärden kan inte ångras.",
  "menu_action_save_to_pocket": "Spara till Pocket",
  "menu_action_delete_pocket": "Ta bort från Pocket",
  "menu_action_archive_pocket": "Arkivera i Pocket",
  "menu_action_show_file_mac_os": "Visa i Finder",
  "menu_action_show_file_windows": "Öppna objektets mapp",
  "menu_action_show_file_linux": "Öppna objektets mapp",
  "menu_action_show_file_default": "Visa fil",
  "menu_action_open_file": "Öppna fil",
  "menu_action_copy_download_link": "Kopiera nedladdningslänk",
  "menu_action_go_to_download_page": "Gå till hämtningssida",
  "menu_action_remove_download": "Ta bort från historik",
  "search_button": "Sök",
  "search_header": "{search_engine_name}",
  "search_web_placeholder": "Sök på webben",
  "section_disclaimer_topstories": "De mest intressanta nyheterna på webben, utvalda baserat på vad du läser. Från Pocket, nu en del av Mozilla.",
  "section_disclaimer_topstories_linktext": "Lär dig hur det fungerar.",
  "section_disclaimer_topstories_buttontext": "Ok, jag förstår",
  "prefs_home_header": "Innehåll Firefox-startskärm",
  "prefs_home_description": "Välj vilket innehåll du vill ha på din startskärm i Firefox.",
  "prefs_section_rows_option": "{num} rad;{num} rader",
  "prefs_search_header": "Webbsök",
  "prefs_topsites_description": "Sidorna du besöker mest",
  "prefs_topstories_description2": "Bra innehåll från hela webben, anpassat för dig",
  "prefs_topstories_options_sponsored_label": "Sponsrade nyheter",
  "prefs_topstories_sponsored_learn_more": "Läs mer",
  "prefs_highlights_description": "Ett urval av sidor du har sparat eller besökt",
  "prefs_highlights_options_visited_label": "Besökta sidor",
  "prefs_highlights_options_download_label": "Senaste nedladdning",
  "prefs_highlights_options_pocket_label": "Sidor sparade till Pocket",
  "prefs_snippets_description": "Uppdateringar från Mozilla och Firefox",
  "settings_pane_button_label": "Anpassa sidan för Ny flik",
  "settings_pane_topsites_header": "Mest besökta",
  "settings_pane_highlights_header": "Höjdpunkter",
  "settings_pane_highlights_options_bookmarks": "Bokmärken",
  "settings_pane_snippets_header": "Kort information",
  "edit_topsites_button_text": "Redigera",
  "edit_topsites_edit_button": "Redigera denna webbplats",
  "topsites_form_add_header": "Ny mest besökt",
  "topsites_form_edit_header": "Redigera mest besökta",
  "topsites_form_title_label": "Titel",
  "topsites_form_title_placeholder": "Ange en titel",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Anpassad bild URL",
  "topsites_form_url_placeholder": "Skriv eller klistra in en URL",
  "topsites_form_use_image_link": "Använd en anpassad bild…",
  "topsites_form_preview_button": "Förhandsvisa",
  "topsites_form_add_button": "Lägg till",
  "topsites_form_save_button": "Spara",
  "topsites_form_cancel_button": "Avbryt",
  "topsites_form_url_validation": "Giltig URL krävs",
  "topsites_form_image_validation": "Bilden misslyckades att ladda. Prova en annan URL.",
  "pocket_read_more": "Populära ämnen:",
  "pocket_read_even_more": "Visa fler nyheter",
  "pocket_more_reccommendations": "Fler rekommendationer",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Hämta Pocket",
  "pocket_cta_text": "Spara de historier som du tycker är intressant i Pocket, och stimulera dina tankar med fascinerande läsmaterial.",
  "highlights_empty_state": "Börja surfa, och vi visar några av de bästa artiklarna, videoklippen och andra sidor du nyligen har besökt eller bokmärkt här.",
  "topstories_empty_state": "Det finns inte fler. Kom tillbaka senare för fler huvudnyheter från {provider}. Kan du inte vänta? Välj ett populärt ämne för att hitta fler bra nyheter från hela världen.",
  "manual_migration_explanation2": "Testa Firefox med bokmärken, historik och lösenord från en annan webbläsare.",
  "manual_migration_cancel_button": "Nej tack",
  "manual_migration_import_button": "Importera nu",
  "error_fallback_default_info": "Oj, något gick fel när innehållet skulle laddas.",
  "error_fallback_default_refresh_suggestion": "Uppdatera sidan för att försöka igen.",
  "section_menu_action_remove_section": "Ta bort sektion",
  "section_menu_action_collapse_section": "Fäll ihop sektion",
  "section_menu_action_expand_section": "Expandera sektion",
  "section_menu_action_manage_section": "Hantera sektion",
  "section_menu_action_manage_webext": "Hantera tillägg",
  "section_menu_action_add_topsite": "Lägg till mest besökta",
  "section_menu_action_add_search_engine": "Lägg till sökmotor",
  "section_menu_action_move_up": "Flytta upp",
  "section_menu_action_move_down": "Flytta ner",
  "section_menu_action_privacy_notice": "Sekretesspolicy",
  "firstrun_title": "Ta med dig Firefox",
  "firstrun_content": "Få dina bokmärken, historik, lösenord och andra inställningar på alla dina enheter.",
  "firstrun_learn_more_link": "Lär dig mer om Firefox-konton",
  "firstrun_form_header": "Ange din e-postadress",
  "firstrun_form_sub_header": "för att fortsätta till Firefox Sync.",
  "firstrun_email_input_placeholder": "E-post",
  "firstrun_invalid_input": "Giltig e-postadress krävs",
  "firstrun_extra_legal_links": "Genom att fortsätta godkänner du {terms} och {privacy}.",
  "firstrun_terms_of_service": "Användarvillkor",
  "firstrun_privacy_notice": "Sekretesspolicy",
  "firstrun_continue_to_login": "Fortsätt",
  "firstrun_skip_login": "Hoppa över det här steget",
  "pocket_learn_more": "Läs mer"
};
