// Note - this is a generated ro file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Filă nouă",
  "header_top_sites": "Site-uri de top",
  "header_highlights": "Evidențieri",
  "header_recommended_by": "Recomandat de {provider}",
  "context_menu_button_sr": "Deschide meniul contextual pentru {title}",
  "section_context_menu_button_sr": "Deschide meniul contextual al secțiunii",
  "type_label_visited": "Vizitat",
  "type_label_bookmarked": "Însemnat",
  "type_label_recommended": "În tendințe",
  "type_label_pocket": "Salvat în Pocket",
  "type_label_downloaded": "Descărcat",
  "menu_action_bookmark": "Marchează",
  "menu_action_remove_bookmark": "Elimină marcajul",
  "menu_action_open_new_window": "Deschide într-o fereastră nouă",
  "menu_action_open_private_window": "Deschide într-o fereastră privată nouă",
  "menu_action_dismiss": "Înlătură",
  "menu_action_delete": "Șterge din istoric",
  "menu_action_pin": "Fixează",
  "menu_action_unpin": "Anulează fixarea",
  "confirm_history_delete_p1": "Sigur vrei să ştergi fiecare instanţă a acestei pagini din istoric?",
  "confirm_history_delete_notice_p2": "Această acțiune este ireversibilă.",
  "menu_action_save_to_pocket": "Salvează în Pocket",
  "menu_action_delete_pocket": "Şterge din Pocket",
  "menu_action_archive_pocket": "Arhivează în Pocket",
  "menu_action_show_file_mac_os": "Afișează în Finder",
  "menu_action_show_file_windows": "Deschide dosarul conținător",
  "menu_action_show_file_linux": "Deschide dosarul conținător",
  "menu_action_show_file_default": "Afișează fișierul",
  "menu_action_open_file": "Deschide fișierul",
  "menu_action_copy_download_link": "Copiază linkul de descărcare",
  "menu_action_go_to_download_page": "Mergi la pagina de descărcare",
  "menu_action_remove_download": "Elimină din istoric",
  "search_button": "Caută",
  "search_header": "Căutare {search_engine_name}",
  "search_web_placeholder": "Caută pe web",
  "section_disclaimer_topstories": "Cele mai interesante articole de pe web, alese pe baza lucrurilor pe care le citești. De la Pocket, acum parte din Mozilla.",
  "section_disclaimer_topstories_linktext": "Află cum funcționează.",
  "section_disclaimer_topstories_buttontext": "Ok, am înțeles",
  "prefs_home_header": "Conținutul paginii de start Firefox",
  "prefs_home_description": "Alege ce conținut vrei pe ecranul de start Firefox.",
  "prefs_section_rows_option": "{num} rând;{num} rânduri;{num} de rânduri",
  "prefs_search_header": "Căutare web",
  "prefs_topsites_description": "Site-urile pe care le vizitezi cel mai des",
  "prefs_topstories_description2": "Conținut nemaipomenit de pe web, personalizat pentru tine",
  "prefs_topstories_options_sponsored_label": "Articole sponsorizate",
  "prefs_topstories_sponsored_learn_more": "Află mai multe",
  "prefs_highlights_description": "O selecție a site-urilor pe care le-ai salvat sau vizitat",
  "prefs_highlights_options_visited_label": "Pagini vizitate",
  "prefs_highlights_options_download_label": "Cele mai recente descărcări",
  "prefs_highlights_options_pocket_label": "Pagini salvate în Pocket",
  "prefs_snippets_description": "Știri de la Mozilla și Firefox",
  "settings_pane_button_label": "Personalizează pagina pentru filă nouă",
  "settings_pane_topsites_header": "Site-uri de top",
  "settings_pane_highlights_header": "Evidențieri",
  "settings_pane_highlights_options_bookmarks": "Marcaje",
  "settings_pane_snippets_header": "Fragmente",
  "edit_topsites_button_text": "Editează",
  "edit_topsites_edit_button": "Editează acest site",
  "topsites_form_add_header": "Site de top nou",
  "topsites_form_edit_header": "Editează site-ul de top",
  "topsites_form_title_label": "Titlu",
  "topsites_form_title_placeholder": "Introdu un titlu",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "URL pentru imagine personalizată",
  "topsites_form_url_placeholder": "Tastează sau lipește un URL",
  "topsites_form_use_image_link": "Folosește o imagine personalizată…",
  "topsites_form_preview_button": "Previzualizare",
  "topsites_form_add_button": "Adaugă",
  "topsites_form_save_button": "Salvează",
  "topsites_form_cancel_button": "Renunță",
  "topsites_form_url_validation": "URL valid necesar",
  "topsites_form_image_validation": "Imaginea nu s-a încărcat. Încearcă o altă adresă.",
  "pocket_read_more": "Subiecte populare:",
  "pocket_read_even_more": "Vezi mai multe articole",
  "pocket_more_reccommendations": "Mai multe recomandări",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Obține Pocket",
  "pocket_cta_text": "Salvează în Pocket articolele care ți-au plăcut și hrănește-ți mintea cu lecturi fascinante.",
  "highlights_empty_state": "Începe să navighezi și noi îți vom arăta articole interesante, videouri sau alte pagini pe care le-ai vizitat sau marcat recent.",
  "topstories_empty_state": "Ai ajuns la capăt. Revino mai târziu pentru alte articole de la {provider}. Nu mai vrei să aștepți? Selectează un subiect popular și găsește alte articole interesante de pe web.",
  "manual_migration_explanation2": "Încearcă Firefox cu marcajele, istoricul și parolele din alt browser.",
  "manual_migration_cancel_button": "Nu, mulțumesc",
  "manual_migration_import_button": "Importă acum",
  "error_fallback_default_info": "Ups, ceva a mers prost la încărcarea acestui conținut.",
  "error_fallback_default_refresh_suggestion": "Reîmprospătează pagina pentru a încerca din nou.",
  "section_menu_action_remove_section": "Elimină secțiunea",
  "section_menu_action_collapse_section": "Restrânge secțiunea",
  "section_menu_action_expand_section": "Extinde secțiunea",
  "section_menu_action_manage_section": "Gestionează secțiunea",
  "section_menu_action_manage_webext": "Gestionează extensia",
  "section_menu_action_add_topsite": "Adaugă site de top",
  "section_menu_action_add_search_engine": "Adaugă motor de căutare",
  "section_menu_action_move_up": "Mută în sus",
  "section_menu_action_move_down": "Mută în jos",
  "section_menu_action_privacy_notice": "Politica de confidențialitate",
  "firstrun_title": "Ia Firefox cu tine",
  "firstrun_content": "Ia marcajele, istoricul, parolele și alte setări cu tine pe toate dispozitivele.",
  "firstrun_learn_more_link": "Află mai multe despre Conturi Firefox",
  "firstrun_form_header": "Introdu e-mailul tău",
  "firstrun_form_sub_header": "pentru a continua la Firefox Sync.",
  "firstrun_email_input_placeholder": "E-mail",
  "firstrun_invalid_input": "Necesită o adresă de e-mail validă",
  "firstrun_extra_legal_links": "Continuând, ești de acord cu {terms} și {privacy}.",
  "firstrun_terms_of_service": "Termenii de utilizare a serviciului",
  "firstrun_privacy_notice": "Politica de confidențialitate",
  "firstrun_continue_to_login": "Continuă",
  "firstrun_skip_login": "Omite acest pas",
  "pocket_learn_more": "Află mai multe"
};
