// Note - this is a generated nb-NO file.
window.gActivityStreamStrings = {
  "newtab_page_title": "Ny fane",
  "header_top_sites": "Mest besøkte nettsider",
  "header_highlights": "Høydepunkter",
  "header_recommended_by": "Anbefalt av {provider}",
  "context_menu_button_sr": "Åpne kontekstmeny for {title}",
  "section_context_menu_button_sr": "Åpne seksjonens kontekstmeny",
  "type_label_visited": "Besøkt",
  "type_label_bookmarked": "Bokmerket",
  "type_label_recommended": "Trender",
  "type_label_pocket": "Lagret til Pocket",
  "type_label_downloaded": "Lastet ned",
  "menu_action_bookmark": "Bokmerke",
  "menu_action_remove_bookmark": "Fjern bokmerke",
  "menu_action_open_new_window": "Åpne i nytt vindu",
  "menu_action_open_private_window": "Åpne i nytt privat vindu",
  "menu_action_dismiss": "Avslå",
  "menu_action_delete": "Slett fra historikk",
  "menu_action_pin": "Fest",
  "menu_action_unpin": "Løsne",
  "confirm_history_delete_p1": "Er du sikker på at du vil slette alle forekomster av denne siden fra historikken?",
  "confirm_history_delete_notice_p2": "Denne handlingen kan ikke angres.",
  "menu_action_save_to_pocket": "Lagre til Pocket",
  "menu_action_delete_pocket": "Slett fra Pocket",
  "menu_action_archive_pocket": "Arkiver i Pocket",
  "menu_action_show_file_mac_os": "Vis i Finder",
  "menu_action_show_file_windows": "Åpne mappen med filen",
  "menu_action_show_file_linux": "Åpne mappen med filen",
  "menu_action_show_file_default": "Vis fil",
  "menu_action_open_file": "Åpne fil",
  "menu_action_copy_download_link": "Kopier nedlastingslenke",
  "menu_action_go_to_download_page": "Gå til nedlastingssiden",
  "menu_action_remove_download": "Fjern fra historikk",
  "search_button": "Søk",
  "search_header": "{search_engine_name}-søk",
  "search_web_placeholder": "Søk på nettet",
  "section_disclaimer_topstories": "De mest interessante nyhetene på nettet, utvalgt basert på hva du leser. Fra Pocket, nå en del av Mozilla.",
  "section_disclaimer_topstories_linktext": "Se hvordan det fungerer.",
  "section_disclaimer_topstories_buttontext": "OK, jeg forstår det",
  "prefs_home_header": "Innhold Firefox-startside",
  "prefs_home_description": "Velg hvilket innhold som du vil ha på din Firefox-startside.",
  "prefs_section_rows_option": "{num} rekke;{num} rekker",
  "prefs_search_header": "Nettsøk",
  "prefs_topsites_description": "Mest besøkte nettsteder",
  "prefs_topstories_description2": "Bra innhold fra hele nettet, tilpasset for deg",
  "prefs_topstories_options_sponsored_label": "Sponsede historier",
  "prefs_topstories_sponsored_learn_more": "Les mer",
  "prefs_highlights_description": "Et utvalg av nettsteder som du har lagret eller besøkt",
  "prefs_highlights_options_visited_label": "Besøkte nettsider",
  "prefs_highlights_options_download_label": "Siste nedlasting",
  "prefs_highlights_options_pocket_label": "Side lagret til Pocket",
  "prefs_snippets_description": "Nyheter fra Mozilla og Firefox",
  "settings_pane_button_label": "Tilpass siden for Ny fane",
  "settings_pane_topsites_header": "Mest besøkte",
  "settings_pane_highlights_header": "Høydepunkter",
  "settings_pane_highlights_options_bookmarks": "Bokmerker",
  "settings_pane_snippets_header": "Snutter",
  "edit_topsites_button_text": "Rediger",
  "edit_topsites_edit_button": "Rediger denne nettsiden",
  "topsites_form_add_header": "Nytt toppsted",
  "topsites_form_edit_header": "Rediger toppsted",
  "topsites_form_title_label": "Tittel",
  "topsites_form_title_placeholder": "Oppgi en tittel",
  "topsites_form_url_label": "URL",
  "topsites_form_image_url_label": "Egendefinert bilde-URL",
  "topsites_form_url_placeholder": "Skriv eller lim inn en URL",
  "topsites_form_use_image_link": "Bruk et egendefinert bilde…",
  "topsites_form_preview_button": "Forhåndsvis",
  "topsites_form_add_button": "Legg til",
  "topsites_form_save_button": "Lagre",
  "topsites_form_cancel_button": "Avbryt",
  "topsites_form_url_validation": "Gyldig URL er nødvendig",
  "topsites_form_image_validation": "Kunne ikke lese inn bildet. Prøv en annen URL.",
  "pocket_read_more": "Populære emner:",
  "pocket_read_even_more": "Vis flere saker",
  "pocket_more_reccommendations": "Flere anbefalinger",
  "pocket_how_it_works": "How it works",
  "pocket_cta_button": "Hent Pocket",
  "pocket_cta_text": "Lagre artiklene du synes er interessante i Pocket, og stimuler dine tanker med fasinerende lesermateriell.",
  "highlights_empty_state": "Begynn å surfe, og vi viser noen av de beste artiklene, videoer og andre sider du nylig har besøkt eller bokmerket her.",
  "topstories_empty_state": "Du har tatt igjen. Kom tilbake senere for flere topphistorier fra {provider}. Kan du ikke vente? Velg et populært emne for å finne flere gode artikler fra hele Internett.",
  "manual_migration_explanation2": "Prøv Firefox med bokmerkene, historikk og passord fra en annen nettleser.",
  "manual_migration_cancel_button": "Nei takk",
  "manual_migration_import_button": "Importer nå",
  "error_fallback_default_info": "Ups, noe gikk galt når innholdet skulle lastes inn.",
  "error_fallback_default_refresh_suggestion": "Oppdater siden for å prøve igjen.",
  "section_menu_action_remove_section": "Fjern seksjon",
  "section_menu_action_collapse_section": "Slå sammen seksjon",
  "section_menu_action_expand_section": "Utvid seksjon",
  "section_menu_action_manage_section": "Håndter seksjon",
  "section_menu_action_manage_webext": "Behandle utvidelse",
  "section_menu_action_add_topsite": "Legg til toppsted",
  "section_menu_action_add_search_engine": "Legg til søkemotor",
  "section_menu_action_move_up": "Flytt opp",
  "section_menu_action_move_down": "Flytt ned",
  "section_menu_action_privacy_notice": "Personvernbestemmelser",
  "firstrun_title": "Ta med deg Firefox",
  "firstrun_content": "Få dine bokmerker, historikk, passord, og andre innstillinger på alle enhetene dine.",
  "firstrun_learn_more_link": "Les mer om Firefox-konto",
  "firstrun_form_header": "Skriv inn e-postadressen din",
  "firstrun_form_sub_header": "for å fortsette til Firefox Sync.",
  "firstrun_email_input_placeholder": "E-post",
  "firstrun_invalid_input": "Gyldig e-post er nødvendig",
  "firstrun_extra_legal_links": "Ved å fortsette, godtar du {terms} og {privacy}.",
  "firstrun_terms_of_service": "Tjenestevilkår",
  "firstrun_privacy_notice": "Personvernbestemmelser",
  "firstrun_continue_to_login": "Fortsett",
  "firstrun_skip_login": "Hopp over dette trinnet",
  "pocket_learn_more": "Les mer"
};
